{
	"schemaVersion": 1,
	"id": "combatamenities",
	"version": "2.2.1-1.21.4",
	"name": "Combat Amenities",
	"description": "A mod all about tweaking little features related to combat and some visual changes",
	"authors": [
		"Hollowed",
		"Mercury",
		"Famine"
	],
	"contact": {
		"sources": "https://github.com/HollowedWanderer/Combat-Amenities",
		"issues": "https://github.com/HollowedWanderer/Combat-Amenities/issues"
	},
	"license": "ARR - See GitHub",
	"icon": "assets/combatamenities/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hollowed.combatamenities.CombatAmenities"
		],
		"client": [
			"net.hollowed.combatamenities.CombatAmenitiesClient"
		],
		"modmenu": [
			"net.hollowed.combatamenities.config.ModMenu"
		]
	},
	"mixins": [
		"combatamenities.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}